MONGODB_URL = # path to mongo database

ACCESS_TOKEN_SECRET = # access token secret
REFRESH_TOKEN_SECRET = # refresh token secret

NODE_ENV = # development or production
PORT = # port used by this app